# hbvOptimization

./: pom.xml
src/main/java/domain/: OptHbvParameters.java  Parameter.java
src/main/java/hbvOptimization/: DischargeForecast.java  GenerateParFiles.java  HbvOptimization.java  Parameter.java  RunHBVFromParas.java  RunHbvOptimization.java  Utils.java
src/main/resources/: Best results.txt  GeneralParametersDaily.tpl  HbvSoilParameters.tpl  LandSurfaceParameters.tpl  hbv.properties  parameters.txt  range.txt  result1.txt  result2.txt  result3.txt  result4.txt  result5.txt  runoff_result1.txt
src/main/resources/model/: hbv.properties
