algorithm=NSGAII
evaluation_times=100
algorithm_properties=populationSize=50,sbx.rate=0.9,pm.rate=0.1,sbx.distributionIndex=10,pm.distributionIndex=2
single_object=true
object=ice
distribute_cores=true
runoff_obs_file=/disk1/git/hbvOptimization/src/main/resources/model/2837100.mon.obs_file
runoff_model_file=/disk1/git/hbvOptimization/src/main/resources/model/dew_00011171_nosum.mth
ice_obs_file=/disk1/git/hbvOptimization/src/main/resources/model/ChhotaShigriMB_HBV.txt
ice_model_file=/disk1/git/hbvOptimization/src/main/resources/model/gam_00011171.out
parameter_range_file=/disk1/git/hbvOptimization/src/main/resources/range.txt
tplfile_fold=/disk1/git/hbvOptimization/src/main/resources/
target_parfile_fold=/disk1/git/hbvOptimization/src/main/resources/model/par/
shell_command=/disk1/git/hbvOptimization/src/main/resources/model/run_dew.sh
shell_command_calculate=/disk1/git/hbvOptimization/src/main/resources/model/DewChange.sh
output_runoff=/disk1/git/hbvOptimization/src/main/resources/model/output_runoff.txt
output_ice=/disk1/git/hbvOptimization/src/main/resources/model/output_ice.txt