runoff_obs_file=/home/ubuntu/lihong/2837100.mon.obs_file
runoff_model_file=/home/ubuntu/lihong/dew_00011171_nosum.mth
ice_obs_file=/home/ubuntu/lihong/ChhotaShigriMB_HBV.txt
ice_model_file=/home/ubuntu/lihong/gam_00011171.out
parameter_range_file=/home/ubuntu/lihong/par/range.txt
tplfile_fold=/home/ubuntu/lihong/par/
target_parfile_fold=/home/ubuntu/lihong/par/
shell_command=/home/ubuntu/lihong/run_dew.sh
shell_command_calculate=/home/ubuntu/lihong/DewChange.sh
output_runoff=/home/ubuntu/lihong/output_runoff.txt
output_ice=/home/ubuntu/lihong/output_ice.txt
